{
	"$schema": "https://github.com/SchemaStore/schemastore/raw/refs/heads/master/src/schemas/json/tsconfig.json",
	"extends": "@tooling/typescript-config/node",
	"compilerOptions": {
		"module": "preserve",
		"moduleResolution": "bundler",
		"baseUrl": ".",
		"experimentalDecorators": true,
    "emitDecoratorMetadata": true,
		"isolatedModules": true,
		"declaration": true,
		"lib": [
			"ES2015"
		],
		"paths": {
			"@/*": ["./src/*"],
			"core/*": ["./src/core/*"],
			"infrastructure/*": ["./src/infrastructure/*"],
			"application/*": ["./src/application/*"],
			"http/*": ["./src/http/*"]
		}
	},
	"include": [".", "drizzle.config.ts", "drizzle.migrate.ts"],
	"exclude": ["node_modules"]
}
