{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "start": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "persistent": true
    },
    "lint": {
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "test": {
      "cache": false
    }
  }
}
